vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        queue<TreeNode*> q;
        TreeNode* temp = root;
        if(root == NULL) return ans;
        q.push(root);
        while(!q.empty())
        {
            int n = q.size();
            vector<int> aux;
            for(int i = 0;i<n;i++)
            {
                temp = q.front();
                q.pop();
                aux.push_back(temp->val);
                if(temp->left != NULL) q.push(temp->left);
                if(temp->right != NULL) q.push(temp->right);
            }
            ans.push_back(aux);
        }
        return ans;
    }
