class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        map<int,int> map;
        int n = nums2.size();
        vector<int> vec;
        int flag;
        for(int i=0;i<n;i++)
        {
            map[nums2[i]] = i;
        }
        int n2 = nums1.size();
        for(int i = 0;i<n2;i++)
        {
            int j = map[nums1[i]];
            int x = j+1;
            flag=0;
            while(x<=n-1)
            {
                if(nums2[j]<nums2[x])
                {
                    vec.push_back(nums2[x]);
                    flag=1;
                    break;
                }
                x++;
            }
            if(flag==0 || x==n)
            vec.push_back(-1);
            
        }
        return vec;
    }
};
